<Properties StartupItem="RPGame/RPGame.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="RPGame/Game.cs">
    <Files>
      <File FileName="RPGame/Game.cs" Line="48" Column="25" />
      <File FileName="RPGame/Menu.cs" Line="48" Column="25" />
      <File FileName="RPGame/Program.cs" Line="16" Column="6" />
      <File FileName="RPGame/Waypoint.cs" Line="1" Column="1" />
      <File FileName="RPGame/Player.cs" Line="18" Column="3" />
      <File FileName="RPGame/AnimatedCharacterWithAI.cs" Line="21" Column="22" />
      <File FileName="RPGame/Chicken.cs" Line="1" Column="1" />
      <File FileName="RPGame/Animation.cs" Line="1" Column="1" />
      <File FileName="RPGame/AnimatedCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.RPGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>